<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="description" content="Artifact 04 - Contact Us">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Artifact 04</title>
    </head>
    <body>
        <form id="myform" action="thankyou.html" onsubmit="return isValid(event);">
            <p>
                <label for='FirstName'>First Name:</label>
                <input type="text" id="FirstName" name="FirstName">
            </p>
            <div class="warning" id="firstNameError"></div>

            <p>
                <label for='LastName'>Last Name:</label>
                <input type='text' id="LastName" name="LastName">
            </p>
            <div class="warning" id="lastNameError"></div>

            <p>
                <label for='Email'>Email:</label>
                <input type='text' id="Email" name="Email">
            </p>
            <div class="warning" id="emailError"></div>

            <p>
                <label for='Phone'>Phone:</label>
                <input type='text' id="Phone" name="Phone">
            </p>
            <div class="warning" id="phoneError"></div>
            
            <p>
                <input type="submit" id="submit" name="submit" value="Submit">
            </p>
        
            <div class="warning" id="submitError"></div>
        
        </form>

        <script src="js/validate.js"></script>
    </body>
</html>
